sonar.projectKey=Paperwork-EIP_Front-web
sonar.organization=paperwork-eip
sonar.javascript.lcov.reportPaths=/paperwork-front-web/coverage/lcov.info
sonar.exclusions=**/*.test.tsx, **/.json, **/test-utils.tsx, **/setupTests.ts, **/test/**/*, **/pages/Translation.tsx