sonar.projectKey=Paperwork-EIP_Front-web
sonar.organization=paperwork-eip
sonar.javascript.lcov.reportPaths=/paperwork-front-web/coverage/lcov.info
sonar.sources=/paperwork-front-web/src
sonar.tests=/paperwork-front-web/test
