sonar.projectKey=Paperwork-EIP_Front-web
sonar.organization=paperwork-eip
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=paperwork-front-web/src
sonar.exclusions=paperwork-front-web/node_modules/**
sonar.test.inclusions=paperwork-front-web/src/test/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8