import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    en: {
        translation: {
            button: {
                fr: "Français",
                en: "English",
                de: "Deutsch",
                kr: "Korean",
                id: "Indonesia",
                es: "Espanol"
            },
            welcome: {
                header_title: "Paperwork",
                header_description: "A tool to help you for the most annoying task.",
                header_start_button: "Get Started",
                container_title: "What is Paperwork ?",
                container_description: "An app to help you for your administrative tasks",
                container_description_card_1: "Web and Mobile platform !",
                container_description_card_2: "A guide for your administrative procedures in France.",
                container_description_card_3: "Help to be ready for administrative appointments.",
                section_1_title: "Tired of paperwork ?",
                section_1_text_1: "Tired of administrative paperwork ? Here is ",
                section_1_text_2: ", an application that guides step by step in your procedures. the objective of this application is to simplify administrative procedures by providing an intuitive and accessible platform for users.",
                section_2_title: "A quiz to save time",
                section_2_text: "Thanks to our quiz, you will know exactly the steps to follow for the desired procedure.",
                section_3_title: "Stay alerted to remind you your unfinished tasks",
                section_3_text: "Your progress is saved for each step you start and receive notifications directly in the mobile application to inform you of your steps to be completed and your next appointments.",
                download_title: "Download our Android application to get more flexibility !",
                download_button_text: "Download",
                footer_title: "Paperwork",
                footer_aboutus: "About Us",
                footer_register: "Register",
                footer_login: "Login"
            },
            login: {
                title: "Login",
                email: "Email",
                password: "Password",
                button: "Login",
                no_account: "You don't have an account ?",
                no_account_click: "Click here !",
                text_1: "Welcome back !",
                text_2: "You can sign in with your existing account",
                error: "Email or password is incorrect.",
                forgotPassword: "Forgot Password",
                forgotPasswordTitleTop: "Forgot Password ?",
                forgotPasswordTitle: "Confirm the mailbox where you want us to send you your new password",
                emailSent: "Email sent successfully!",
                emailFail: "Failure to send the verification email"
            },
            register: {
                title: "Register",
                email: "Email",
                username: "Username",
                password: "Password",
                confirm_password: "Confirm password",
                button: "Register",
                yes_account: "You already have an account ?",
                yes_account_click: "Click here !",
                text_1: "Join us !",
                text_2: "Create your account with an email address or by Google/Facebook",
                fail: "Fail to send the verification email",
                error: "Email, username or password is incorrect."
            },
            aboutus: {
                title: "Team of 7 developers",
                job_1: "Fullstack developer",
                job_2: "Fullstack developer",
                job_3: "Frontend developer",
                job_4: "Frontend developer",
                job_5: "Mobile developer",
                job_6: "Devops/Mobile developer",
                job_7: "Backend developer",
                date_1: "September - October 2021",
                timeline_title: "Project timeline",
                timeline_1_title: "Moonshot",
                timeline_1_text: "Idealization of Paperwork.",
                timeline_2_title: "Forward",
                timeline_2_text: "Creation of the first prototype.",
                date_2: "December 2021",
                timeline_3_title: "TEST & LEARN",
                timeline_3_text: "Implementation of the continuous integration and deployment process.",
                date_3: "April - May 2022",
                timeline_4_title: "MANAGEMENT & PROCESS",
                timeline_4_text: "Implementation of the production environment and definition of weekly meetings.",
                date_4: "June - October 2022",
                timeline_5_title: "Fast Forward",
                timeline_5_text: "Projection on the beta version.",
                date_5: "November 2022 - January 2023",
                timeline_6_title: "BETA & GROWTH HACKING",
                timeline_6_text: "Implementation of the beta plan.",
                date_6: "February - May 2023",
                contact_form_title: "Contact us",
                contact_form_name: "Name",
                contact_form_email: "Email",
                contact_form_text: "Write your message here",
                contact_email: "You can send us an email with this address",
                contact_button: "Send",
                email_sent: "The email has been sent.",
                error: "An error has occured. The service couldn't send the request."
            },
            navbar: {
                link_1: "Home",
                link_2: "Login",
                link_3: "Register",
                link_4: "About Us"
            },
            resetPassword: {
                resetPasswordSuccess: "Password reset successfully!",
                resetPasswordFail: "Failure to reset your password",
                divPasswords: "Password and Confirm Password are not identicals",
                titleTop: "Need a new password ?",
                title: "Set your new password for your Paperwork account",
                passwordInput: "New Password",
                confirmPasswordInput: "Confirm New Password",
                validate: "Validate",
            },
            emailSent: {
                titleTop: "An email has been sent !",
                title: "Please check out your mailbox",
                receiveAgain: "I didn't received it",
                emailSent: "Email sent successfully!",
                emailFail: "Failure to send the verification email",
            },
            verifyEmail: {
                icon: "It's all good !",
                verified: "Your email has been verified",
                titleTop: "Start your journey on Paperwork",
                home: "Home",
                profile: "Profile",
                calendar: "Calendar",
                help: "Help",
                newProcess: "New Process",
                processIdea: "Process Idea",
            }
        }
    },
    fr: {
        translation: {
            button: {
                fr: "Français",
                en: "English",
                de: "Deutsch",
                kr: "Korean",
                id: "Indonesia",
                es: "Espanol"
            },
            welcome: {
                header_title: "Paperwork",
                header_description: "Un outil pour vous aider dans la tâche la plus ennuyeuse.",
                header_start_button: "Commencer",
                container_title: "Qu'est-ce que Paperwork ?",
                container_description: "Une application pour vous aider dans vos tâches administratives.",
                container_description_card_1: "Plateforme web et mobile !",
                container_description_card_2: "Un guide pour vos démarches administratives en France.",
                container_description_card_3: "Aide pour être prêt(e) pour les rendez-vous administratifs.",
                section_1_title: "Fatigué(e) des paperasses ?",
                section_1_text_1: "Marre des paperasses administratives ? Voici ",
                section_1_text_2: ", une application qui vous guide pas à pas dans vos démarches. L'objectif de cette application est de simplifier les procédures administratives en fournissant une plateforme intuitive et accessible aux utilisateurs.",
                section_2_title: "Un quiz pour gagner du temps",
                section_2_text: "Grâce à notre quiz, vous saurez exactement les étapes à suivre pour la procédure souhaitée.",
                section_3_title: "Restez alerté(e) pour vous rappeler vos tâches inachevées",
                section_3_text: "Votre progression est sauvegardée pour chaque étape que vous commencez, et vous recevez des notifications directement dans l'application mobile pour vous informer des étapes à terminer et de vos prochains rendez-vous.",
                download_title: "Téléchargez notre application Android pour plus de flexibilité !",
                download_button_text: "Télécharger",
                footer_title: "Paperwork",
                footer_aboutus: "À propos de nous",
                footer_register: "S'inscrire",
                footer_login: "Se connecter"
            },
            login: {
                title: "Connexion",
                email: "Email",
                password: "Mot de passe",
                button: "Connexion",
                no_account: "Vous n'avez pas de compte ?",
                no_account_click: "Cliquez ici !",
                text_1: "Bienvenue de retour !",
                text_2: "Vous pouvez vous connecter avec votre compte existant.",
                error: "L'email ou le mot de passe est incorrect.",
                forgotPassword: "Mot de passe oublié",
                forgotPasswordTitleTop: "Mot de passe oublié ?",
                forgotPasswordTitle: "Confirmez l'adresse e-mail à laquelle vous souhaitez que nous vous envoyions votre nouveau mot de passe",
                emailSent: "Email envoyé avec succès!",
                emailFail: "Echec de l'envoi de l'email de vérification"
            },
            register: {
                title: "Inscription",
                email: "Email",
                username: "Nom d'utilisateur",
                password: "Mot de passe",
                confirm_password: "Confirmer le mot de passe",
                button: "S'inscrire",
                yes_account: "Vous avez déjà un compte ?",
                yes_account_click: "Cliquez ici !",
                text_1: "Rejoignez-nous !",
                text_2: "Créez votre compte avec une adresse email ou via Google/Facebook.",
                fail: "Échec de l'envoi de l'email de vérification",
                error: "L'email, le nom d'utilisateur ou le mot de passe est incorrect."
            },
            aboutus: {
                title: "Équipe de 7 développeurs",
                job_1: "Développeur fullstack",
                job_2: "Développeur fullstack",
                job_3: "Développeur frontend",
                job_4: "Développeur frontend",
                job_5: "Développeur mobile",
                job_6: "Devops/Développeur mobile",
                job_7: "Développeur backend",
                timeline_title: "Chronologie du projet",
                timeline_1_title: "Moonshot",
                timeline_1_text: "Idéalisation de Paperwork.",
                date_1: "Septembre - Octobre 2021",
                timeline_2_title: "Forward",
                timeline_2_text: "Création du premier prototype.",
                date_2: "Décembre 2021",
                timeline_3_title: "TEST & LEARN",
                timeline_3_text: "Mise en place du processus d'intégration et de déploiement continus.",
                date_3: "Avril - Mai 2022",
                timeline_4_title: "MANAGEMENT & PROCESS",
                timeline_4_text: "Mise en place de l'environnement de production et définition des réunions hebdomadaires.",
                date_4: "Juin - Octobre 2022",
                timeline_5_title: "Fast Forward",
                timeline_5_text: "Projection sur la version bêta.",
                date_5: "Novembre 2022 - Janvier 2023",
                timeline_6_title: "BETA & GROWTH HACKING",
                timeline_6_text: "Mise en place du plan bêta.",
                date_6: "Février - Mai 2023",
                contact_form_title: "Contactez-nous",
                contact_form_name: "Nom",
                contact_form_email: "Email",
                contact_form_text: "Écrivez votre message ici",
                contact_email: "Vous pouvez nous envoyer un email à cette adresse",
                contact_button: "Envoyer",
                email_sent: "L'email a été envoyé.",
                error: "Une erreur s'est produite. Le service n'a pas pu envoyer la demande."
            },
            navbar: {
                link_1: "Accueil",
                link_2: "Connexion",
                link_3: "Inscription",
                link_4: "À propos de nous"
            },
            resetPassword: {
                resetPasswordSuccess: "Réinitialisation du mot de passe réussie !",
                resetPasswordFail: "Échec de la réinitialisation de votre mot de passe",
                divPasswords: "Le mot de passe et la confirmation du mot de passe ne sont pas identiques",
                titleTop: "Besoin d'un nouveau mot de passe ?",
                title: "Définissez votre nouveau mot de passe pour votre compte Paperwork",
                passwordInput: "Nouveau mot de passe",
                confirmPasswordInput: "Confirmer le nouveau mot de passe",
                validate: "Valider",
            },
            emailSent: {
                titleTop: "Un e-mail a été envoyé !",
                title: "Veuillez vérifier votre boîte mail",
                receiveAgain: "Je n'ai pas reçu d'e-mail",
                emailSent: "E-mail envoyé avec succès !",
                emailFail: "Échec de l'envoi de l'e-mail de vérification",
            },
            verifyEmail: {
                icon: "Tout est en ordre !",
                verified: "Votre e-mail a été vérifié",
                titleTop: "Commencez votre aventure sur Paperwork",
                home: "Accueil",
                profile: "Profil",
                calendar: "Calendrier",
                help: "Aide",
                newProcess: "Nouvelle Procédure",
                processIdea: "Idée de Procédure",
            }
        }
    },
    de: {
        translation: {
            button: {
                fr: "Français",
                en: "English",
                de: "Deutsch",
                kr: "Korean",
                id: "Indonesia",
                es: "Espanol"
            },
            welcome: {
                header_title: "Paperwork",
                header_description: "Ein Werkzeug, um Ihnen bei lästigsten Aufgabe zu helfen.",
                header_start_button: "Los geht's",
                container_title: "Was ist Büroarbeit?",
                container_description: "Eine App, um Ihnen bei Ihren Verwaltungsaufgaben zu helfen.",
                container_description_card_1: "Web- und Mobilplattform!",
                container_description_card_2: "Ein Ratgeber für Ihre Verwaltungsverfahren in Frankreich.",
                container_description_card_3: "Hilfe bei der Vorbereitung für verwaltungstechnischen Termine.",
                section_1_title: "Genug von der Büroarbeit?",
                section_1_text_1: "Genug von Verwaltungsaufgaben? Hier ist ",
                section_1_text_2: ", eine App, die Sie Schritt für Schritt bei Ihren Verfahren begleitet. Das Ziel dieser App ist es, Verwaltungsverfahren durch Bereitstellung einer intuitiven und zugänglichen Plattform für Benutzer zu vereinfachen.",
                section_2_title: "Ein Quiz, um Zeit zu sparen",
                section_2_text: "Dank unseres Quiz wissen Sie genau, welche Schritte für das gewünschte Verfahren zu befolgen sind.",
                section_3_title: "Bleiben Sie auf dem Laufenden, um Sie an Ihre unerledigten Aufgaben zu erinnern",
                section_3_text: "Ihr Fortschritt wird bei jedem begonnenen Schritt gespeichert, und Sie erhalten direkt in der mobilen App Benachrichtigungen, die Sie über Ihre zu erledigenden Schritte und Ihre nächsten Termine informieren.",
                download_title: "Laden Sie unsere Android-App herunter, um flexibler zu sein!",
                download_button_text: "Herunterladen",
                footer_title: "Büroarbeit",
                footer_aboutus: "Über uns",
                footer_register: "Registrieren",
                footer_login: "Anmelden"
            },
            login: {
                title: "Anmelden",
                email: "E-Mail",
                password: "Passwort",
                button: "Anmelden",
                no_account: "Haben haben noch kein Konto?",
                no_account_click: "Hier klicken!",
                text_1: "Willkommen zurück!",
                text_2: "Sie können sich mit Ihrem bestehenden Konto anmelden",
                error: "E-Mail oder Passwort ist inkorrekt.",
                forgotPassword: "Passwort vergessen",
                forgotPasswordTitleTop: "Passwort vergessen?",
                forgotPasswordTitle: "Bestätigen Sie die E-Mail-Adresse, an die wir Ihr neues Passwort senden sollen",
                emailSent: "E-Mail erfolgreich gesendet!",
                emailFail: "Die Bestätigungs-E-Mail konnte nicht gesendet werden"
            },
            register: {
                title: "Registrieren",
                email: "E-Mail",
                username: "Benutzername",
                password: "Passwort",
                confirm_password: "Passwort bestätigen",
                button: "Registrieren",
                yes_account: "Sie haben bereits ein Konto?",
                yes_account_click: "Hier klicken!",
                text_1: "Treten Sie uns bei!",
                text_2: "Erstellen Sie Ihr Konto mit einer E-Mail-Adresse oder über Google/Facebook",
                fail: "Senden der Bestätigungs-E-Mail fehlgeschlagen",
                error: "E-Mail, Benutzername oder Passwort ist inkorrekt."
            },
            aboutus: {
                title: "Team von 7 Entwicklern",
                job_1: "Fullstack-Entwickler",
                job_2: "Fullstack-Entwickler",
                job_3: "Frontend-Entwickler",
                job_4: "Frontend-Entwickler",
                job_5: "Mobile Entwickler",
                job_6: "DevOps/Mobile-Entwickler",
                job_7: "Backend-Entwickler",
                date_1: "September - Oktober 2021",
                timeline_title: "Projektzeitachse",
                timeline_1_title: "Moonshot",
                timeline_1_text: "Brainstorming für Büroarbeit.",
                timeline_2_title: "Forward",
                timeline_2_text: "Erstellung des ersten Prototyps.",
                date_2: "Dezember 2021",
                timeline_3_title: "TEST & LEARN",
                timeline_3_text: "Implementierung des kontinuierlichen Integrations- und Bereitstellungsprozesses.",
                date_3: "April - Mai 2022",
                timeline_4_title: "MANAGEMENT & PROZESS",
                timeline_4_text: "Implementierung der Produktionsumgebung und Festlegung wöchentlicher Meetings.",
                date_4: "Juni - Oktober 2022",
                timeline_5_title: "Fast Forward",
                timeline_5_text: "Projektion auf die Beta-Version.",
                date_5: "November 2022 - Januar 2023",
                timeline_6_title: "BETA & GROWTH-HACKING",
                timeline_6_text: "Implementierung des Beta-Plans.",
                date_6: "Februar - Mai 2023",
                contact_form_title: "Kontaktieren Sie uns",
                contact_form_name: "Name",
                contact_form_email: "E-Mail",
                contact_form_text: "Schreiben Sie hier Ihre Nachricht",
                contact_email: "Sie können uns eine E-Mail an diese Adresse senden",
                contact_button: "Senden",
                email_sent: "Die E-Mail wurde gesendet.",
                error: "Ein Fehler ist aufgetreten. Der Service konnte die Anfrage nicht senden."
            },
            navbar: {
                link_1: "Startseite",
                link_2: "Anmelden",
                link_3: "Registrieren",
                link_4: "Über uns"
            },
            resetPassword: {
                resetPasswordSuccess: "Passwort erfolgreich zurückgesetzt!",
                resetPasswordFail: "Fehler beim Zurücksetzen des Passworts",
                divPasswords: "Passwort und bestätigtes Passwort stimmen nicht überein",
                titleTop: "Brauchen Sie ein neues Passwort?",
                title: "Legen Sie Ihr neues Passwort für Ihr Büroarbeit-Konto fest",
                passwordInput: "Neues Passwort",
                confirmPasswordInput: "Neues Passwort bestätigen",
                validate: "Überprüfen",
            },
            emailSent: {
                titleTop: "Eine E-Mail wurde gesendet!",
                title: "Bitte überprüfen Sie Ihr Postfach",
                receiveAgain: "Ich habe nicht erhalten",
                emailSent: "E-Mail erfolgreich gesendet!",
                emailFail: "Senden der Bestätigungs-E-Mail fehlgeschlagen",
            },
            verifyEmail: {
                icon: "Alles klar!",
                verified: "Ihre E-Mail wurde verifiziert",
                titleTop: "Beginnen Sie Ihre Reise bei Büroarbeit",
                home: "Startseite",
                profile: "Profil",
                calendar: "Kalender",
                help: "Hilfe",
                newProcess: "Neues Verfahren",
                processIdea: "Verfahrensidee",
            }
        }
    },
    kr: {
        translation: {
            button: {
                fr: "Français",
                en: "English",
                de: "Deutsch",
                kr: "Korean",
                id: "Indonesia",
                es: "Espanol"
            },
            welcome: {
                header_title: "서류 작업",
                header_description: "가장 지루한 작업을 돕는 도구입니다.",
                header_start_button: "시작",
                container_title: "서류 작업이란?",
                container_description: "관리 업무를 돕는 애플리케이션입니다.",
                container_description_card_1: "웹 및 모바일 플랫폼!",
                container_description_card_2: "프랑스의 관리 업무 안내서.",
                container_description_card_3: "관리 업무 약속을 위한 도움.",
                section_1_title: "서류 작업에 지쳤나요?",
                section_1_text_1: "관리 업무에 지치셨나요? 여기 ",
                section_1_text_2: " 당신의 작업을 단계별로 안내해주는 애플리케이션이 있습니다. 이 애플리케이션의 목표는 직관적이고 사용하기 쉬운 플랫폼을 제공하여 관리 업무 절차를 간소화하는 것입니다.",
                section_2_title: "시간을 절약하는 퀴즈",
                section_2_text: "퀴즈를 통해 원하는 절차를 정확하게 따라야 할 단계를 알 수 있습니다.",
                section_3_title: "미완료 작업을 상기시켜 주는 알림 기능",
                section_3_text: "시작한 각 단계의 진행 상황이 저장되며, 애플리케이션에서 진행해야 할 단계 및 다가오는 약속을 알리는 알림을 받게 됩니다.",
                download_title: "더 많은 유연성을 위해 안드로이드 앱을 다운로드하세요!",
                download_button_text: "다운로드",
                footer_title: "서류 작업",
                footer_aboutus: "회사 정보",
                footer_register: "가입",
                footer_login: "로그인"
            },
            login: {
                title: "로그인",
                email: "이메일",
                password: "비밀번호",
                button: "로그인",
                no_account: "계정이 없으신가요?",
                no_account_click: "여기를 클릭하세요!",
                text_1: "다시 환영합니다!",
                text_2: "기존 계정으로 로그인할 수 있습니다.",
                error: "이메일 또는 비밀번호가 잘못되었습니다.",
                forgotPassword: "비밀번호를 잊으셨나요?",
                forgotPasswordTitleTop: "비밀번호를 잊으셨나요?",
                forgotPasswordTitle: "새로운 비밀번호를 받을 이메일 주소를 확인해주세요.",
                emailSent: "이메일이 성공적으로 전송되었습니다!",
                emailFail: "이메일 전송에 실패했습니다."
            },
            register: {
                title: "가입",
                email: "이메일",
                username: "사용자 이름",
                password: "비밀번호",
                confirm_password: "비밀번호 확인",
                button: "가입",
                yes_account: "이미 계정이 있으신가요?",
                yes_account_click: "여기를 클릭하세요!",
                text_1: "우리와 함께하세요!",
                text_2: "이메일 또는 Google/Facebook을 통해 계정을 만들 수 있습니다.",
                fail: "이메일 확인 이메일 전송에 실패했습니다.",
                error: "이메일, 사용자 이름 또는 비밀번호가 잘못되었습니다."
            },
            aboutus: {
                title: "7명의 개발자 팀",
                job_1: "풀스택 개발자",
                job_2: "풀스택 개발자",
                job_3: "프론트엔드 개발자",
                job_4: "프론트엔드 개발자",
                job_5: "모바일 개발자",
                job_6: "DevOps/모바일 개발자",
                job_7: "백엔드 개발자",
                timeline_title: "프로젝트 타임라인",
                timeline_1_title: "Moonshot",
                timeline_1_text: "서류 작업 아이디어 형성.",
                date_1: "2021년 9월 - 10월",
                timeline_2_title: "Forward",
                timeline_2_text: "최초의 프로토타입 생성.",
                date_2: "2021년 12월",
                timeline_3_title: "TEST & LEARN",
                timeline_3_text: "지속적 통합 및 배포 프로세스 구현.",
                date_3: "2022년 4월 - 5월",
                timeline_4_title: "MANAGEMENT & PROCESS",
                timeline_4_text: "운영 환경 구축 및 주간 회의 정의.",
                date_4: "2022년 6월 - 10월",
                timeline_5_title: "Fast Forward",
                timeline_5_text: "베타 버전에 대한 전망.",
                date_5: "2022년 11월 - 2023년 1월",
                timeline_6_title: "BETA & GROWTH HACKING",
                timeline_6_text: "베타 계획 구현.",
                date_6: "2023년 2월 - 5월",
                contact_form_title: "문의하기",
                contact_form_name: "이름",
                contact_form_email: "이메일",
                contact_form_text: "여기에 메시지를 작성하세요",
                contact_email: "이 주소로 이메일을 보낼 수 있습니다",
                contact_button: "보내기",
                email_sent: "이메일이 전송되었습니다.",
                error: "오류가 발생했습니다. 서비스에서 요청을 보내지 못했습니다."
            },
            navbar: {
                link_1: "홈",
                link_2: "로그인",
                link_3: "가입",
                link_4: "회사 정보"
            },
            resetPassword: {
                resetPasswordSuccess: "비밀번호 재설정 성공!",
                resetPasswordFail: "비밀번호 재설정 실패",
                divPasswords: "비밀번호와 비밀번호 확인이 일치하지 않습니다",
                titleTop: "새 비밀번호가 필요하세요?",
                title: "Paperwork 계정의 새 비밀번호를 설정하세요",
                passwordInput: "새 비밀번호",
                confirmPasswordInput: "새 비밀번호 확인",
                validate: "확인",
            },
            emailSent: {
                titleTop: "이메일이 전송되었습니다!",
                title: "이메일을 확인해주세요",
                receiveAgain: "이메일을 다시 받지 못했나요?",
                emailSent: "이메일이 성공적으로 전송되었습니다!",
                emailFail: "이메일 전송에 실패했습니다.",
            },
            verifyEmail: {
                icon: "모든 것이 정상입니다!",
                verified: "이메일이 확인되었습니다",
                titleTop: "Paperwork에서 여정을 시작하세요",
                home: "홈",
                profile: "프로필",
                calendar: "캘린더",
                help: "도움말",
                newProcess: "새로운 프로세스",
                processIdea: "프로세스 아이디어",
            }
        }

    },
    id: {
        "translation": {
            button: {
                fr: "Français",
                en: "English",
                de: "Deutsch",
                kr: "Korean",
                id: "Indonesia",
                es: "Espanol"
            },
            "welcome": {
                "header_title": "Pekerjaan Kantoran",
                "header_description": "Sebuah alat untuk membantu Anda dalam tugas yang paling menjengkelkan.",
                "header_start_button": "Mulai",
                "container_title": "Apa itu Pekerjaan Kantoran ?",
                "container_description": "Sebuah aplikasi untuk membantu Anda dalam tugas-tugas administrasi Anda",
                "container_description_card_1": "Platform Web dan Mobile!",
                "container_description_card_2": "Panduan untuk prosedur administrasi Anda di Prancis.",
                "container_description_card_3": "Bantuan untuk siap menghadapi janji-janji administrasi Anda.",
                "section_1_title": "Merasa lelah dengan pekerjaan kantor?",
                "section_1_text_1": "Lelah dengan pekerjaan administrasi? Inilah",
                "section_1_text_2": ", sebuah aplikasi yang memandu langkah demi langkah dalam prosedur Anda. Tujuan dari aplikasi ini adalah untuk menyederhanakan prosedur administrasi dengan menyediakan platform yang intuitif dan mudah diakses bagi pengguna.",
                "section_2_title": "Kuis untuk menghemat waktu",
                "section_2_text": "Berkat kuis kami, Anda akan tahu persis langkah-langkah yang harus diikuti untuk prosedur yang diinginkan.",
                "section_3_title": "Tetap teringat untuk mengingatkan Anda tentang tugas yang belum selesai",
                "section_3_text": "Kemajuan Anda disimpan untuk setiap langkah yang Anda mulai dan menerima pemberitahuan langsung di aplikasi seluler untuk memberi tahu Anda tentang langkah-langkah yang harus diselesaikan dan janji-janji berikutnya.",
                "download_title": "Unduh aplikasi Android kami untuk lebih fleksibilitas!",
                "download_button_text": "Unduh",
                "footer_title": "Pekerjaan Kantoran",
                "footer_aboutus": "Tentang Kami",
                "footer_register": "Daftar",
                "footer_login": "Masuk"
            },
            "login": {
                "title": "Masuk",
                "email": "Email",
                "password": "Kata Sandi",
                "button": "Masuk",
                "no_account": "Belum punya akun?",
                "no_account_click": "Klik di sini!",
                "text_1": "Selamat datang kembali!",
                "text_2": "Anda dapat masuk dengan akun yang sudah ada",
                "error": "Email atau kata sandi salah.",
                "forgotPassword": "Lupa Kata Sandi",
                "forgotPasswordTitleTop": "Lupa Kata Sandi?",
                "forgotPasswordTitle": "Konfirmasikan kotak surat di mana Anda ingin kami kirimkan kata sandi baru Anda",
                "emailSent": "Email berhasil dikirim!",
                "emailFail": "Gagal mengirim email verifikasi"
            },
            "register": {
                "title": "Daftar",
                "email": "Email",
                "username": "Nama Pengguna",
                "password": "Kata Sandi",
                "confirm_password": "Konfirmasi Kata Sandi",
                "button": "Daftar",
                "yes_account": "Anda sudah punya akun?",
                "yes_account_click": "Klik di sini!",
                "text_1": "Bergabunglah bersama kami!",
                "text_2": "Buat akun Anda dengan alamat email atau melalui Google/Facebook",
                "fail": "Gagal mengirim email verifikasi",
                "error": "Email, nama pengguna, atau kata sandi salah."
            },
            "aboutus": {
                "title": "Tim 7 pengembang",
                "job_1": "Pengembang Fullstack",
                "job_2": "Pengembang Fullstack",
                "job_3": "Pengembang Frontend",
                "job_4": "Pengembang Frontend",
                "job_5": "Pengembang Mobile",
                "job_6": "Devops/Pengembang Mobile",
                "job_7": "Pengembang Backend",
                "date_1": "September - Oktober 2021",
                "timeline_title": "Kronologi Proyek",
                "timeline_1_title": "Moonshot",
                "timeline_1_text": "Idealisasi Pekerjaan Kantoran.",
                "timeline_2_title": "Forward",
                "timeline_2_text": "Pembuatan prototipe pertama.",
                "date_2": "Desember 2021",
                "timeline_3_title": "UJI & PELAJARI",
                "timeline_3_text": "Implementasi proses integrasi dan distribusi berkelanjutan.",
                "date_3": "April - Mei 2022",
                "timeline_4_title": "MANAJEMEN & PROSES",
                "timeline_4_text": "Implementasi lingkungan produksi dan definisi pertemuan mingguan.",
                "date_4": "Juni - Oktober 2022",
                "timeline_5_title": "Fast Forward",
                "timeline_5_text": "Proyeksi pada versi beta.",
                "date_5": "November 2022 - Januari 2023",
                "timeline_6_title": "BETA & GROWTH HACKING",
                "timeline_6_text": "Implementasi rencana beta.",
                "date_6": "Februari - Mei 2023",
                "contact_form_title": "Hubungi kami",
                "contact_form_name": "Nama",
                "contact_form_email": "Email",
                "contact_form_text": "Tulis pesan Anda di sini",
                "contact_email": "Anda dapat mengirimkan email kepada kami dengan alamat ini",
                "contact_button": "Kirim",
                "email_sent": "Email telah berhasil dikirim.",
                "error": "Terjadi kesalahan. Layanan tidak dapat mengirimkan permintaan."
            },
            "navbar": {
                "link_1": "Beranda",
                "link_2": "Masuk",
                "link_3": "Daftar",
                "link_4": "Tentang Kami"
            },
            "resetPassword": {
                "resetPasswordSuccess": "Reset kata sandi berhasil!",
                "resetPasswordFail": "Gagal mereset kata sandi Anda",
                "divPasswords": "Kata Sandi dan Konfirmasi Kata Sandi tidak identik",
                "titleTop": "Butuh kata sandi baru?",
                "title": "Atur kata sandi baru untuk akun Pekerjaan Kantoran Anda",
                "passwordInput": "Kata Sandi Baru",
                "confirmPasswordInput": "Konfirmasi Kata Sandi Baru",
                "validate": "Validasi"
            },
            "emailSent": {
                "titleTop": "Sebuah email telah dikirim!",
                "title": "Harap periksa kotak surat Anda",
                "receiveAgain": "Saya tidak menerimanya",
                "emailSent": "Email berhasil dikirim!",
                "emailFail": "Gagal mengirim email verifikasi"
            },
            "verifyEmail": {
                "icon": "Semuanya baik-baik saja!",
                "verified": "Email Anda telah terverifikasi",
                "titleTop": "Mulailah perjalanan Anda di Pekerjaan Kantoran",
                "home": "Beranda",
                "profile": "Profil",
                "calendar": "Kalender",
                "help": "Bantuan",
                "newProcess": "Proses Baru",
                "processIdea": "Ide Proses"
            }
        }
    },
    es: {
        translation: {
            button: {
                fr: "Français",
                en: "English",
                de: "Deutsch",
                kr: "Korean",
                id: "Indonesia",
                es: "Espanol"
            },
            welcome: {
                header_title: "Paperwork",
                header_description: "Una herramienta para ayudarte con la tarea más molesta.",
                header_start_button: "Empezar",
                container_title: "¿Qué es Paperwork?",
                container_description: "Una aplicación para ayudarte con tus tareas administrativas",
                container_description_card_1: "Plataforma web y móvil",
                container_description_card_2: "Una guía para tus trámites administrativos en Francia.",
                container_description_card_3: "Ayuda para estar preparado para tus citas administrativas.",
                section_1_title: "¿Cansado del papeleo?",
                section_1_text_1: "¿Cansado del papeleo administrativo? Aquí tienes ",
                section_1_text_2: ", una aplicación que te guía paso a paso en tus trámites. El objetivo de esta aplicación es simplificar los procedimientos administrativos proporcionando una plataforma intuitiva y accesible para los usuarios.",
                section_2_title: "Un cuestionario para ahorrar tiempo",
                section_2_text: "Gracias a nuestro cuestionario, conocerás exactamente los pasos a seguir para el procedimiento deseado.",
                section_3_title: "Mantente alerta para recordar tus tareas pendientes",
                section_3_text: "Tu progreso se guarda para cada paso que comienzas y recibes notificaciones directamente en la aplicación móvil para informarte de los pasos que debes completar y tus próximas citas.",
                download_title: "¡Descarga nuestra aplicación Android para obtener más flexibilidad!",
                download_button_text: "Descargar",
                footer_title: "Paperwork",
                footer_aboutus: "Acerca de nosotros",
                footer_register: "Registrarse",
                footer_login: "Iniciar sesión"
            },
            login: {
                title: "Iniciar sesión",
                email: "Correo electrónico",
                password: "Contraseña",
                button: "Iniciar sesión",
                no_account: "¿No tienes una cuenta?",
                no_account_click: "¡Haz clic aquí!",
                text_1: "¡Bienvenido de nuevo!",
                text_2: "Puedes iniciar sesión con tu cuenta existente",
                error: "El correo electrónico o la contraseña son incorrectos.",
                forgotPassword: "¿Olvidaste tu contraseña?",
                forgotPasswordTitleTop: "¿Olvidaste tu contraseña?",
                forgotPasswordTitle: "Confirma el correo electrónico donde quieres que te enviemos tu nueva contraseña",
                emailSent: "¡Correo electrónico enviado con éxito!",
                emailFail: "Error al enviar el correo de verificación"
            },
            register: {
                title: "Registrarse",
                email: "Correo electrónico",
                username: "Nombre de usuario",
                password: "Contraseña",
                confirm_password: "Confirmar contraseña",
                button: "Registrarse",
                yes_account: "¿Ya tienes una cuenta?",
                yes_account_click: "¡Haz clic aquí!",
                text_1: "¡Únete a nosotros!",
                text_2: "Crea tu cuenta con una dirección de correo electrónico o a través de Google/Facebook",
                fail: "Error al enviar el correo de verificación",
                error: "El correo electrónico, nombre de usuario o contraseña son incorrectos."
            },
            aboutus: {
                title: "Equipo de 7 desarrolladores",
                job_1: "Desarrollador Fullstack",
                job_2: "Desarrollador Fullstack",
                job_3: "Desarrollador Frontend",
                job_4: "Desarrollador Frontend",
                job_5: "Desarrollador Móvil",
                job_6: "Desarrollador Devops/Móvil",
                job_7: "Desarrollador Backend",
                date_1: "Septiembre - Octubre 2021",
                timeline_title: "Cronología del proyecto",
                timeline_1_title: "Moonshot",
                timeline_1_text: "Idealización de Paperwork.",
                timeline_2_title: "Forward",
                timeline_2_text: "Creación del primer prototipo.",
                date_2: "Diciembre 2021",
                timeline_3_title: "TEST & LEARN",
                timeline_3_text: "Implementación del proceso de integración y de despliegue continuos.",
                date_3: "Abril - Mayo 2022",
                timeline_4_title: "MANAGEMENT & PROCESS",
                timeline_4_text: "Implementación del entorno de producción y definición de reuniones semanales.",
                date_4: "Junio - Octubre 2022",
                timeline_5_title: "Fast Forward",
                timeline_5_text: "Proyección de la versión beta.",
                date_5: "Noviembre 2022 - Enero 2023",
                timeline_6_title: "BETA & GROWTH HACKING",
                timeline_6_text: "Implementación del plan beta.",
                date_6: "Febrero - Mayo 2023",
                contact_form_title: "Contáctanos",
                contact_form_name: "Nombre",
                contact_form_email: "Correo electrónico",
                contact_form_text: "Escribe tu mensaje aquí",
                contact_email: "Puedes enviarnos un correo electrónico a esta dirección",
                contact_button: "Enviar",
                email_sent: "El correo electrónico ha sido enviado.",
                error: "Se ha producido un error. El servicio no pudo enviar la solicitud."
            },
            navbar: {
                link_1: "Inicio",
                link_2: "Iniciar sesión",
                link_3: "Registrarse",
                link_4: "Acerca de nosotros"
            },
            resetPassword: {
                resetPasswordSuccess: "¡Contraseña restablecida con éxito!",
                resetPasswordFail: "Error al restablecer tu contraseña",
                divPasswords: "La contraseña y la confirmación de contraseña no son idénticas",
                titleTop: "¿Necesitas una nueva contraseña?",
                title: "Establece tu nueva contraseña para tu cuenta de Paperwork",
                passwordInput: "Nueva contraseña",
                confirmPasswordInput: "Confirmar nueva contraseña",
                validate: "Validar",
            },
            emailSent: {
                titleTop: "¡Se ha enviado un correo electrónico!",
                title: "Por favor, verifica tu bandeja de entrada",
                receiveAgain: "No lo he recibido",
                emailSent: "¡Correo electrónico enviado con éxito!",
                emailFail: "Error al enviar el correo de verificación",
            },
            verifyEmail: {
                icon: "¡Todo está bien!",
                verified: "Tu correo electrónico ha sido verificado",
                titleTop: "Comienza tu viaje en Paperwork",
                home: "Inicio",
                profile: "Perfil",
                calendar: "Calendario",
                help: "Ayuda",
                newProcess: "Nuevo Proceso",
                processIdea: "Idea de Proceso",
            }
        }
    }
};

const defaultLanguage = window.navigator.userLanguage;

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: defaultLanguage || "en",
        returnNull: false,
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;