// Translation.tsx

type TranslationKeys = {
  [key: string]: string;
};

type PageTranslations = {
  [page: string]: TranslationKeys;
};

type Translations = {
  [locale: string]: PageTranslations;
};

const translations: Translations = {
  english: {
    quiz: {
      title: "New Process Quiz",
      question: "What type of procedure do you want to complete ?",
      submit: "Submit",
      yes: "Yes",
      no: "No",
    },
    profile: {
      modify: "Modify Profile",
      noUsername: "No username found",
      noEmail: "No email found",
      address: "Address",
      noAddress: "No address found",
      phonenumber: "Phone number",
      noPhonenumber: "No phonenumber found",
      language: "Language",
      noLanguage: "No language found",
      age: "Age",
      noAge: "No age found",
      process: "Your current process",
      noProcess: "You don't have any process yet",
    },
    settings: {
      heading1: "Profile",
      username: "Username",
      usernamePlaceholder: "Username...",
      name: "Name",
      namePlaceholder: "Name...",
      firstname: "Firstname",
      firstnamePlaceholder: "Firstname...",
      language: "Language",
      languagePlaceholder: "Language...",
      age: "Age",
      agePlaceholder: "Age...",
      heading2: "Personal information",
      address: "Address",
      addressPlaceholder: "Address...",
      phonenumber: "Phone number",
      phonenumberPlaceholder: "Phone number...",
      heading3: "Security",
      password: "Password",
      errorPassword: "Password must be at least 4 characters long",
      verifPassword: "Verif password",
      editPassword: "Edit password",
      deleteAccount: "Delete account",
      changeModalQst: "Are you sure you want to modify your ",
      cancelBtn: "Cancel",
      continueBtn: "Continue",
      deleteModalQst: "Are you sure you want to delete your account ?",
      avatarModalTxt: "Click to choose a new avatar :",
      alertMissingToken: "Missing parameter token.",
      alertMissingEmail: "Missing parameter email.",
      alertUserNotFound: "User not found.",
      alertUsernameAlreadyUsed: "Username already used.",
      alertEmailAlreadyUsed: "Email already used.",
      alertSystemError: "System error.",
      alertSystemErrorPutNumber: "System error, please put a number.",
      alertEmptyUsername: "Username cannot be empty.",
      alertUpdateUsername: "Username updated!",
      alertEmptyName: "Name cannot be empty.",
      alertUpdateName: "Name updated!",
      alertEmptyFirstname: "Firstname cannot be empty.",
      alertUpdateFirstname: "Firstname updated!",
      alertEmptyLanguage: "Language cannot be empty.",
      alertUpdateLanguage: "Language updated!",
      alertEmptyAge: "Age cannot be empty.",
      alertAgeRange: "Age must be between 1 and 200.",
      alertUpdateAge: "Age updated!",
      alertEmptyEmail: "Email cannot be empty.",
      alertUpdateEmail: "Email updated!",
      alertEmptyAddress: "Address cannot be empty.",
      alertUpdateAddress: "Address updated!",
      alertEmptyPhonenumber: "Phonenumber cannot be empty.",
      alertUpdatePhonenumber: "Phonenumber updated!",
      alertEmptyPassword: "Password cannot be empty.",
      alertUpdatePassword: "Password updated!",
      alertPasswordLength: "Password must be at least 4 characters long.",
      alertPasswordNotMatch: "Passwords do not match.",
      alertDeleteAccount: "Account deleted!",
      alertAvatarUpdated: "Avatar updated!",
    },
    processResult: {
      alertUpdate: "Updated successfully!",
      startNewProcess: "Start a new process",
      resultProcess: "Result of the process for ",
    },
    header: {
      home: "Home",
      profile: "Profile",
      calendar: "Calendar",
      help: "Help",
      logout: "Logout",
    },
    processIdea: {
      title: "Title",
      helperTitle: "Title of the document.",
      errorTitle: "Title is required.",
      description: "Description",
      helperDescription: "Short description of the document.",
      errorDescription: "Description is required.",
      content: "Content",
      helperContent: "Description of the document.",
      errorContent: "Content is required.",
      cancel: "Cancel",
      submit: "Submit",
      close: "Close",
      continue: "Continue",
      cancelMessage: "Are you sure you want to cancel the process idea?",
      submitMessage: "Are you sure you want to submit the process idea?"
    }
  },
  français: {
    quiz: {
      title: "Nouveau questionnaire de procédure",
      question: "Quel type de procédure voulez-vous compléter ?",
      submit: "Soumettre",
      yes: "Oui",
      no: "Non",
    },
    profile: {
      modify: "Modifier le profil",
      noUsername: "Aucun nom d'utilisateur trouvé",
      noEmail: "Aucun email trouvé",
      address: "Adresse",
      noAddress: "Aucune adresse trouvée",
      phonenumber: "Numéro de téléphone",
      noPhonenumber: "Aucun numéro de téléphone trouvé",
      language: "Langue",
      noLanguage: "Aucune langue trouvée",
      age: "Âge",
      noAge: "Aucun âge trouvé",
      process: "Vos procédures actuel",
      noProcess: "Vous n'avez pas encore de processus",
    },
    settings: {
      heading1: "Profil",
      username: "Nom d'utilisateur",
      usernamePlaceholder: "Nom d'utilisateur...",
      name: "Nom",
      namePlaceholder: "Nom...",
      firstname: "Prénom",
      firstnamePlaceholder: "Prénom...",
      language: "Langue",
      languagePlaceholder: "Langue...",
      age: "Âge",
      agePlaceholder: "Âge...",
      heading2: "Informations personnelles",
      email: "Email",
      emailPlaceholder: "Email...",
      address: "Adresse",
      addressPlaceholder: "Adresse...",
      phonenumber: "Numéro de téléphone",
      phonenumberPlaceholder: "Numéro de téléphone...",
      heading3: "Sécurité",
      password: "Mot de passe",
      errorPassword: "Le mot de passe doit contenir au moins 4 caractères",
      verifPassword: "Vérification du mot de passe",
      editPassword: "Modifier le mot de passe",
      deleteAccount: "Supprimer le compte",
      changeModalQst: "Êtes-vous sûr de vouloir modifier votre ",
      cancelBtn: "Annuler",
      continueBtn: "Continuer",
      deleteModalQst: "Êtes-vous sûr de vouloir supprimer votre compte ?",
      avatarModalTxt: "Cliquez pour choisir un nouvel avatar :",
      alertMissingToken: "Paramètre token manquant.",
      alertMissingEmail: "Paramètre email manquant.",
      alertUserNotFound: "Utilisateur introuvable.",
      alertUsernameAlreadyUsed: "Nom d'utilisateur déjà utilisé.",
      alertEmailAlreadyUsed: "Email déjà utilisé.",
      alertSystemError: "Erreur système.",
      alertSystemErrorPutNumber: "Erreur système, veuillez entrer un nombre.",
      alertEmptyUsername: "Le nom d'utilisateur ne peut pas être vide.",
      alertUpdateUsername: "Nom d'utilisateur mis à jour !",
      alertEmptyName: "Le nom ne peut pas être vide.",
      alertUpdateName: "Nom mis à jour !",
      alertEmptyFirstname: "Le prénom ne peut pas être vide.",
      alertUpdateFirstname: "Prénom mis à jour !",
      alertEmptyLanguage: "La langue ne peut pas être vide.",
      alertUpdateLanguage: "Langue mise à jour !",
      alertEmptyAge: "L'âge ne peut pas être vide.",
      alertAgeRange: "L'âge doit être compris entre 1 et 200.",
      alertUpdateAge: "Âge mis à jour !",
      alertEmptyEmail: "L'email ne peut pas être vide.",
      alertUpdateEmail: "Email mis à jour !",
      alertEmptyAddress: "L'adresse ne peut pas être vide.",
      alertUpdateAddress: "Adresse mise à jour !",
      alertEmptyPhonenumber: "Le numéro de téléphone ne peut pas être vide.",
      alertUpdatePhonenumber: "Numéro de téléphone mis à jour !",
      alertEmptyPassword: "Le mot de passe ne peut pas être vide.",
      alertUpdatePassword: "Mot de passe mis à jour !",
      alertPasswordLength: "Le mot de passe doit contenir au moins 4 caractères.",
      alertPasswordNotMatch: "Les mots de passe ne correspondent pas.",
      alertDeleteAccount: "Compte supprimé !",
      alertAvatarUpdated: "Avatar mis à jour !",
    },
    processResult: {
      alertUpdate: "Mis à jour avec succès !",
      startNewProcess: "Commencer un nouveau processus",
      resultProcess: "Résultat du processus pour ",
    },
    header: {
      home: "Accueil",
      profile: "Profil",
      calendar: "Calendrier",
      help: "Aide",
      logout: "Déconnexion",
    },
    processIdea: {
      title: "Titre",
      helperTitle: "Titre du document.",
      errorTitle: "Le titre est requis.",
      description: "Description",
      helperDescription: "Courte description du document.",
      errorDescription: "La description est requise.",
      content: "Contenu",
      helperContent: "Description du document.",
      errorContent: "Le contenu est requis.",
      cancel: "Annuler",
      submit: "Soumettre",
      close: "Fermer",
      continue: "Continuer",
      cancelMessage: "Êtes-vous sûr(e) de vouloir annuler l'idée de procédure ?",
      submitMessage: "Êtes-vous sûr(e) de vouloir soumettre l'idée de procédure ?"
      }
  }
};

export function getTranslation(locale: string, page: string): TranslationKeys {
  const pageTranslations = translations[locale]?.[page] || translations.français[page];
  return pageTranslations;
}